{
  "name": "Bomba Aberta",
  "short_name": "Bomba",
  "description": "Mapa popular dos combustiveis no Sul Fluminense.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#ffc700",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
